# DebugSourceGenWithVs2019

./: DebuggingSourceGenerators.sln  README.md
DebuggingSourceGenerators/: DebuggingSourceGenerators.csproj  SimpleCodeGenerator.cs
DebuggingSourceGenerators/Properties/: launchSettings.json
MyConsumingProject/: MyConsumingProject.csproj  MyMessage.cs
