<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MyConsumingProject</RootNamespace>
    <Configurations>Debug;Release;DebugGenerator</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebuggingSourceGenerators\DebuggingSourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
  </ItemGroup>

</Project>
